﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DuckTool", "DuckTool\DuckTool.csproj", "{39C4B6A5-09D3-45B6-9133-7F59656BF5DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TxtDataReader", "Mapper\TxtDataReader\TxtDataReader.csproj", "{EDD7EE26-4A47-4DAE-8BD9-67B36481BC2C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mapper", "Mapper", "{9709F7F0-42B4-43A0-BA8A-F65E09626D2F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{A4D68718-E7DD-4202-9DA8-1E6090CE799F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MapperTests", "MapperTests", "{F7A1E538-7299-4A43-9DB1-AB928330D838}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TxtDataReaderTests", "Tests\MapperTests\TxtDataReaderTests\TxtDataReaderTests.csproj", "{88B05B97-BB92-459E-9AC6-91241CD5EE0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelMapper", "Mapper\ExcelMapper\ExcelMapper.csproj", "{59007541-4DBF-4BCC-A05F-25650C17C6C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelMapperTests", "Tests\MapperTests\ExcelMapperTests\ExcelMapperTests.csproj", "{1BDD9015-CD5C-467A-BBAB-81276894F8AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{E710F2C7-D9D1-4173-BA01-66B26120ED10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Comm", "Model\Comm\Comm.csproj", "{38F9FB1A-C338-4DE4-91D4-25C417A19032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39C4B6A5-09D3-45B6-9133-7F59656BF5DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C4B6A5-09D3-45B6-9133-7F59656BF5DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C4B6A5-09D3-45B6-9133-7F59656BF5DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C4B6A5-09D3-45B6-9133-7F59656BF5DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDD7EE26-4A47-4DAE-8BD9-67B36481BC2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD7EE26-4A47-4DAE-8BD9-67B36481BC2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD7EE26-4A47-4DAE-8BD9-67B36481BC2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD7EE26-4A47-4DAE-8BD9-67B36481BC2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{88B05B97-BB92-459E-9AC6-91241CD5EE0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B05B97-BB92-459E-9AC6-91241CD5EE0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B05B97-BB92-459E-9AC6-91241CD5EE0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B05B97-BB92-459E-9AC6-91241CD5EE0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{59007541-4DBF-4BCC-A05F-25650C17C6C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59007541-4DBF-4BCC-A05F-25650C17C6C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59007541-4DBF-4BCC-A05F-25650C17C6C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59007541-4DBF-4BCC-A05F-25650C17C6C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BDD9015-CD5C-467A-BBAB-81276894F8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BDD9015-CD5C-467A-BBAB-81276894F8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BDD9015-CD5C-467A-BBAB-81276894F8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BDD9015-CD5C-467A-BBAB-81276894F8AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{38F9FB1A-C338-4DE4-91D4-25C417A19032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38F9FB1A-C338-4DE4-91D4-25C417A19032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38F9FB1A-C338-4DE4-91D4-25C417A19032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38F9FB1A-C338-4DE4-91D4-25C417A19032}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EDD7EE26-4A47-4DAE-8BD9-67B36481BC2C} = {9709F7F0-42B4-43A0-BA8A-F65E09626D2F}
		{59007541-4DBF-4BCC-A05F-25650C17C6C8} = {9709F7F0-42B4-43A0-BA8A-F65E09626D2F}
		{F7A1E538-7299-4A43-9DB1-AB928330D838} = {A4D68718-E7DD-4202-9DA8-1E6090CE799F}
		{88B05B97-BB92-459E-9AC6-91241CD5EE0E} = {F7A1E538-7299-4A43-9DB1-AB928330D838}
		{1BDD9015-CD5C-467A-BBAB-81276894F8AC} = {F7A1E538-7299-4A43-9DB1-AB928330D838}
		{38F9FB1A-C338-4DE4-91D4-25C417A19032} = {E710F2C7-D9D1-4173-BA01-66B26120ED10}
	EndGlobalSection
EndGlobal
